APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:UxPpuvhanA5ZwfC3MoWn4UE2CZFsfmepOCunuO1X9Q0=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_LOG=daily
APP_URL=http://localhost
TIME_ZOME=PRC
DB_TIMEZONE=+08:00

DB_CONNECTION=mysql
DB_HOST=192.168.0.119
DB_PORT=3306
DB_DATABASE=larablog
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=prs
API_SUBTYPE=lara
API_PREFIX=api/v1
API_VERSION=v1
API_DEBUG=false


JWT_SECRET=3TDBuou5E5CehDUQcL81nI3Y0WVgWrDd
JWT_TTL=60
